 API Example
===

## Requirements
 항목 | 사양 
------|-----
 CPU | 4 core over 
 MEM | 1 GB over 
 disk | 50 GB over 

## Prerequisite


## Usage

Running
```bash
./gradlew bootRun
```

## Installation

## Configuration

## Logging
상세 내용은 [Logging][logging] 참조합니다.

Features
* 환경별 로그 설정 선택



[logging]: docs/Logging.md